HOST=localhost
PORT=8080
BASE_PURE_URL=
BASE_URL=
FILE_URL=
FILE_CATEGORIES_URL=
STRIPE_PUBLIC_KEY=
PAYPAL_SECRET_KEY=
PAYPAL_CLIENT_ID=
GOOGLE_TAG_MANAGER_ID=
HOTJAR_ID=
HOTJAR_SV=
WOOSMAP_PUBLIC_KEY=
IDEAL_POSTCODES_AUTOCOMPLETE_URL=
IDEAL_POSTCODES_KEY=
FACEBOOK_PIXEL_ID=
