HOST=localhost
PORT=3000
BASE_PURE_URL=
DOMAIN_NAME=
BASE_URL=
FILE_URL=
FILE_CATEGORIES_URL=
STRIPE_PUBLIC_KEY=
GTAG_ID=
HOTJAR_ID=
HOTJAR_SV=
WOOSMAP_PUBLIC_KEY=
IDEAL_POSTCODES_AUTOCOMPLETE_URL=
IDEAL_POSTCODES_KEY=
FACEBOOK_PIXEL_ID=
STRIPE_TIMEOUT_PAYT=
TRUSTPILOT_TEMPLATE_ID=
TRUSTPILOT_BUSINESSUNIT_ID=
TRUSTPILOT_BUSINESSUNIT_NAME=
DWIN_URL=
AWIN_URL=
AWIN_ID=
GTAG_ID=
SESSION_TOKEN_FIELD=
SENTRY_DSN=